# Store

./: Store.sln
Market/: Market.csproj  Program.cs  appsettings.json
Market/Controllers/: HomeController.cs
Market/Infrastructure/: ExceptionMiddleware.cs  ServiceConfiguration.cs
Market/Models/: ErrorViewModel.cs
Market/Properties/: launchSettings.json
Market/Utilities/: Utility.cs
Market/Views/Home/: Cart.cshtml  Index.cshtml
Market/Views/Shared/: _Layout.cshtml
Market/wwwroot/css/: site.css
Shopping.BLL/: Shopping.BLL.csproj
Shopping.BLL.Contract/: Shopping.BLL.Contract.csproj
Shopping.BLL.Contract/Contract/: ICartBLL.cs  ICategoryBLL.cs  IOrderBLL.cs  IProductBLL.cs
Shopping.BLL/Resources/: Resource.Designer.cs  Resource.resx
Shopping.BLL/Services/: CartBLL.cs  CategoryBLL.cs  OrderBLL.cs  ProductBLL.cs
Shopping.DAL/: Shopping.DAL.csproj
Shopping.DAL.Contract/Contract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Shopping.DAL.Contract/Models/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductItem.cs  User.cs
Shopping.DAL/DbContexts/: EFDbContext.cs
Shopping.DAL/Mappings/: CartMapping.cs  OrderMapping.cs  ProductItemMapping.cs  ProductMapping.cs
Shopping.DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Shopping.DAL/UnitOfWorks/: UnitOfWork.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store/Properties/: launchSettings.json
