<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.BLL\Shopping.BLL.csproj" />
    <ProjectReference Include="..\Shopping.BLL.Contract\Shopping.BLL.Contract.csproj" />
    <ProjectReference Include="..\Shopping.BLL\Shopping.BLL.csproj" />
    <ProjectReference Include="..\Shopping.DAL\Shopping.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\Cart.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

</Project>
